# jenkins-plus plugin manifest
# Format: pluginId:version
# Managed by plugin-engine — do not edit manually; run plugin-engine/scripts/update-plugins.sh to regenerate.

# ─── SCM ──────────────────────────────────────────────────────────────────────
git:5.2.2
github-branch-source:1787.v8b_8cd49a_f8f1
gitlab-plugin:1.8.1
bitbucket:223.vd12f2bca5430
scm-api:683.vb_01d56a_0b_357
gitclient:4.7.0
github:1.39.0
github-api:1.318-461.v7a_0e8a_5b_7bfe

# ─── Pipeline ─────────────────────────────────────────────────────────────────
workflow-aggregator:596.v8c21c963d92d
workflow-multibranch:783.va_6eb_fa_54b_09f
workflow-cps:3837.v305192405b_c0
workflow-job:1385.vb_58b_86ea_fff1
workflow-basic-steps:1042.ve7b_140c4a_e0c
workflow-durable-task-step:1321.v5a_07e57a_6d32
workflow-scm-step:415.v434365564324
job-dsl:1.87
pipeline-utility-steps:2.16.2
pipeline-graph-view:202.va_00c2b_6a_eb_b_0
pipeline-stage-view:2.34
branch-api:2.1141.v238da_8552a_9b
multibranch-scan-webhook-trigger:1.0.9

# ─── Agents ───────────────────────────────────────────────────────────────────
kubernetes:4246.v5a_12b_c83a_038
kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2
docker-plugin:1.5
docker-workflow:572.v2e96ee4de7bf
ssh-slaves:2.973.v0fa_8c0dea_f9a
durable-task:557.v8f5b_7ee69db_5

# ─── Security ─────────────────────────────────────────────────────────────────
matrix-auth:3.2.2
oic-auth:4.261.v6e5c0fa_a_e2f9
credentials:1371.vfee6b_095f0a_3
credentials-binding:681.vf91669a_32e45
hashicorp-vault-plugin:360.v0a_1c04cf807d
plain-credentials:182.v468b_97b_9dcb_8
ssh-credentials:337.v395d2403ccd4
token-macro:400.v35420b_922dcb_

# ─── Quality ──────────────────────────────────────────────────────────────────
junit:1265.v65b_14fa_f12f0
cobertura:1.17
sonar:2.17.2
dependency-check-jenkins-plugin:5.4.3
htmlpublisher:1.36
warnings-ng:11.4.0
coverage:1.9.0

# ─── Notifications ────────────────────────────────────────────────────────────
slack:719.v2b_4dcf8799c5
email-ext:1797.v4ce940c01e77
generic-webhook-trigger:1.88
mailer:472.vf7c289a_7b_e50

# ─── Observability ────────────────────────────────────────────────────────────
prometheus:2.5.0
opentelemetry:2.535.v36a_f3e9a_dd89
build-monitor-plugin:1.14+build.201809141734

# ─── Ops & UX ─────────────────────────────────────────────────────────────────
throttle-concurrents:2.14
priority-sorter:4.1.0
timestamper:1.27
ansicolor:1.0.4
ws-cleanup:0.46
configuration-as-code:1850.va_a_8c31d3158b_
job-configurator:0.2.0
rebuild:1.34
blueocean:1.27.14
