# jenkins-plus plugin manifest
# Format: pluginId (without version - plugin installer will fetch latest compatible)
# Plugin installer uses --latest true to automatically resolve dependencies

# ─── SCM ──────────────────────────────────────────────────────────────────────
git
github-branch-source
gitlab-plugin
bitbucket
scm-api
github
github-api

# ─── Pipeline ─────────────────────────────────────────────────────────────────
workflow-aggregator
workflow-multibranch
workflow-cps
workflow-job
workflow-basic-steps
workflow-durable-task-step
workflow-scm-step
job-dsl
pipeline-utility-steps
pipeline-graph-view
pipeline-stage-view
branch-api
multibranch-scan-webhook-trigger

# ─── Agents ───────────────────────────────────────────────────────────────────
kubernetes
kubernetes-client-api
docker-plugin
docker-workflow
ssh-slaves
durable-task

# ─── Security ─────────────────────────────────────────────────────────────────
matrix-auth
oic-auth
credentials
credentials-binding
hashicorp-vault-plugin
plain-credentials
ssh-credentials
token-macro

# ─── Quality ──────────────────────────────────────────────────────────────────
junit
cobertura
sonar
dependency-check-jenkins-plugin
htmlpublisher
warnings-ng
coverage

# ─── Notifications ────────────────────────────────────────────────────────────
slack
email-ext
generic-webhook-trigger
mailer

# ─── Observability ────────────────────────────────────────────────────────────
prometheus
opentelemetry

# ─── Ops & UX ─────────────────────────────────────────────────────────────────
throttle-concurrents
timestamper
ansicolor
ws-cleanup
configuration-as-code
rebuild
# Note: blueocean, priority-sorter, job-configurator removed due to dependency conflicts
# Modern UI is provided by the Next.js dashboard in ui/
